A
a                   3: 4 7 9                                          
all                 2: 3 13                                           
am                  1: 13                                             
and                 4: 2 4 13                                         
are                 1: 3                                              
at                  1: 8                                              
awful               1: 5                                              
B
baby                1: 8                                              
battered            1: 2                                              
be                  5: 14 15 16                                       
because             3: 2 8                                            
begging             1: 14                                             
body                1: 2                                              
breathe             1: 2                                              
by                  1: 13                                             
C
chat                1: 2                                              
class               1: 7                                              
coming              1: 13                                             
could               1: 6                                              
crying              2: 1 14                                           
D
do                  4: 1 10 11 12                                     
E
edit                1: 18                                             
escape              1: 15                                             
even                1: 1                                              
except              1: 6                                              
F
fast                1: 13                                             
few                 1: 9                                              
figure              1: 13                                             
for                 2: 9 14                                           
found               1: 18                                             
G
game                2: 10 18                                          
games               1: 13                                             
gonna               3: 14                                             
guys                1: 3                                              
H
happened            1: 4                                              
hard                2: 4 13                                           
have                1: 9                                              
her                 3: 2                                              
here                1: 13                                             
horrible            1: 14                                             
how                 6: 1 10 11 12 13 18                               
hurts               1: 1                                              
I
i                   9: 4 6 9 10 11 13 18                              
i'm                 1: 7                                              
in                  2: 1 2                                            
install             2: 10 18                                          
installer           1: 13                                             
it                  2: 1 15                                           
it's                1: 14                                             
J
just                2: 2 5                                            
K
know                1: 1                                              
knuckle             1: 12                                             
L
league              1: 15                                             
learned             1: 4                                              
left                1: 2                                              
like                1: 12                                             
little              1: 1                                              
M
mean                1: 7                                              
messed              1: 3                                              
moment              1: 13                                             
much                1: 1                                              
my                  2: 8 15                                           
N
new                 2: 2 11                                           
nothing             1: 6                                              
now                 1: 15                                             
O
of                  2: 7 13                                           
on                  2: 1 13                                           
out                 2: 13 18                                          
P
person              1: 7                                              
pillow              1: 4                                              
pipsqueaks          1: 9                                              
punched             1: 4                                              
punishes            1: 7                                              
Q
questions           1: 9                                              
R
racking             1: 2                                              
really              1: 4                                              
revenge             1: 6                                              
right               2: 6 7                                            
ruining             1: 13                                             
run                 1: 13                                             
runes               2: 2 11                                           
S
sandwich            1: 12                                             
seriously           1: 3                                              
she                 1: 2                                              
sis                 1: 1                                              
sister              1: 8                                              
sister's            1: 15                                             
so                  1: 5                                              
sobs                1: 2                                              
softly              1: 1                                              
someone             1: 7                                              
sort                1: 7                                              
spitball            2: 7 8                                            
system              2: 2 11                                           
T
taste               1: 6                                              
that                1: 8                                              
that's              2: 5 7                                            
the                 7: 7 10 11 13 18                                  
then                1: 6                                              
this                1: 2                                              
to                  6: 1 2 13 15 18                                   
tossed              1: 8                                              
tosses              1: 7                                              
U
u                   1: 1                                              
ugh                 1: 4                                              
unable              2: 2                                              
up                  1: 3                                              
ur                  2: 14                                             
use                 2: 2 11                                           
used                1: 15                                             
V
vanessa             1: 8                                              
W
walk                1: 1                                              
was                 1: 2                                              
went                1: 4                                              
were                1: 2                                              
what                1: 4                                              
when                2: 4 7                                            
who                 1: 7                                              
whole               1: 7                                              
winning             2: 13                                             
won't               1: 15                                             
Y
you                 6: 2 3 8 9 12 14                                  
your                3: 1 12 13                                        
yours               1: 17                                             
